PORT = 5000
CORS_ORIGIN = *
MONGODB_URL = mongodb+srv://usama_20:<your password>@cluster0.jvqvsvq.mongodb.net
ACCESS_TOKEN_SECRET = usama
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = usama FAISAL
REFRESH_TOKEN_EXPIRY = 10d