PORT = 5000
CORS_ORIGIN = *
MONGODB_URL = mongodb+srv://usama_20:<your password>@cluster0.jvqvsvq.mongodb.net
ACCESS_TOKEN_SECRET = usama
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = usama FAISAL
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = usama
CLOUDINARY_API_KEY = 123456654321
CLOUDINARY_API_SECRET = c07d9a04-b77c-45b8-b89f-4a11822121a8
